spring.application.name=backend_local_service
spring.datasource.url=jdbc:mysql://localhost:3306/local_service_finder2
spring.datasource.username=root
spring.datasource.password=vaibhav7804
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=LocalServiceFinder
server.port=8080
logging.level.org.springframework.security=DEBUG

# JWT Secret Key: Use a long, random string. Must be at least 256 bits (32 bytes) for HS256.
jwt.secret=f4c9c1e7d8b5a0e3f2d1c6b8a9e7d4c2b1e3d9a5c8b7e6f4d3c2b1a0e9f8d7c6

# JWT Token Expiration Time in milliseconds (24 hours)
jwt.expiration-ms=86400000